<?php

// ------------------------------------------------------------------
//     LiF will not read configurations from this sample file
//     However it indicate how to configure each part in this way
// ------------------------------------------------------------------

return [
    'app' => [
        'env'   => 'local',
        'debug' => true,
        'timezone' => 'Asia/Shanghai',
    ],
    'db' => [
        'default' => 'mysql_master_rw_0',
        'conns' => [
            'mysql_master_rw_0' => [
                'host'    => 'db',
                'driver'  => 'mysql',
                'user'    => 'lif',
                'passwd'  => 'lif',
                'dbname'  => 'lif',    // optional
                'charset' => 'UTF8',
            ],
        ],
    ],
];
